<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Payment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="payment-container">

        <div class="form-container">
            <h2>UPI Payment</h2>
            <form id="upi-form">
                <div class="form-group">
                    <label for="upi-id">UPI ID</label>
                    <input type="text" id="upi-id" name="upi-id" placeholder="example@upi" required>
                </div>
                <div class="form-group">
                    <label for="amount">Amount (₹)</label>
                    <input type="number" id="amount" name="amount" placeholder="Enter amount" min="1" required>
                </div>
                <button type="submit" class="pay-button">Pay Now</button>
            </form>
            <div id="message" class="message"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
