/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: url('landing-page-template-of-online-payment.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.payment-container {
    background:white;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    width: 450px;
    display: flex;
    align-items: center;
}

.image-container {
    flex: 1;
    text-align: center;
    padding-right: 20px;
}

.image-container img {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.form-container {
    flex: 2;
    text-align: center;
}

.payment-container h2 {
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.pay-button {
    width: 100%;
    padding: 12px;
    background-color: #28a745;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.pay-button:hover {
    background-color: #218838;
}

.message {
    margin-top: 20px;
    font-size: 16px;
}

.message.success {
    color: #28a745;
}

.message.error {
    color: #dc3545;
}

.message.info {
    color: #17a2b8;
}
