#homeH1{
    color:blanchedalmond;
    text-align: center;
    margin-top:10%;
}
.homebutton{
    display:flex;
    flex-direction:row;
}
.homebutton button{
    margin:10px 20px;
    background-color:black;
    color:white;
    border:2px solid white;
    border-radius: 9px;
    padding:3px 8px;
    transition: all 300ms;
}
.homebutton button:hover{
    border:2px solid black;
    background-color: white;
    color:black;
    transform:translateY(-2px);
}
#homeBody, #loginBody{
    background:url("/photos/karsten-wurth-UbGYPMbMYP8-unsplash.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
#homeBody{
    height:100vh;
}
#loginH1{
    color:blanchedalmond;
    text-align: center;
}
.loginform{
    width:75%;
    height:90vh;
    display:flex;
    justify-content:center;
    align-items: center;
}
.loginImage img, .infoImage img , .input img{
    width:100%;
    height:100%;
}
.input img, .pass img , .pass2 img{
    width:100%;
    height:100%;
}
.loginImg{
    width:20px;
    height:20px;
}
.loginPage{
    width:80%;
    height:80%;
    border-radius: 20px;
    display:grid;
    margin-left:20%;
    grid-template-columns: 1fr 1fr;
    background:rgb(237, 216, 216);
    box-shadow: 0px 0px 10px rgb(0, 57, 90);
}
.loginInfo{
    display:grid;
    grid-template-rows:40% 60%;
}
.loginRealInfo{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 2fr;
    grid-auto-flow: column;
    gap:20px;
}
.signInRealInfo{
    width:100%;
    height:100%;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-auto-flow: column;
    gap:20px;
}
.label1, .label2, .label3{
    display:flex;
    align-items: center;
    justify-content: center;
}
.input, .pass , .pass2{
    width:80%;
    display:grid;
    grid-template-columns: 10% 90%;
    height:60%;
    gap:10px;
    position:relative;
}
.LButton::before, .SButton::before{
    content:"Submit";
    position:absolute;
    display:none;
    justify-content:center;
    align-items: center;
    color:white;
    width:0%;
    height:0%;
    top:0px;
    left:0;
    border-radius:7px;
    opacity:0.8;
    background-color: rgb(80, 80, 209);
}
.SButton::before{
    content:"SignUp"
}
.LButton.SignIn::before{
    content:"SignUp";
}
.SButton.Login::before{
    content:"Login";
}
.LButton, .SButton{
    font-size:14px;
    width:30%;
    height:25%;
    margin-right:10%;
    position:relative;
    color:white;
    background-color: rgb(80, 80, 209);
    border:none;
    border-radius: 10px;
    background-position:right;
    transition: all 300ms;
}
.SButton{
    height:45%;
}
.loginButton button:hover{
    color:black;
    background-color:rgb(0, 195, 255);
    border:2px solid rgb(80, 80, 209);
    transform:translateY(-2px);
    cursor: pointer;
}
.LButton:active::before, .SButton:active::before{
    display:flex;
    width:100%;
    height:100%;
}
.loginButton{
    display:flex;
    justify-content:space-evenly;
}
.input::before{
    position:absolute;
    content:"USERNAME";
    width:0%;
    height:100%;
    display:flex;
    align-items:center;
    left:18%;
    transition:650ms;
}
.pass::before{
    position:absolute;
    content:"PASSWORD";
    width:0%;
    height:100%;
    display:flex;
    align-items:center;
    left:18%;
    transition:650ms;
}
.pass2::before{
    position:absolute;
    content:"CONFIRM PASSWORD";
    width:0%;
    height:100%;
    display:flex;
    align-items:center;
    left:18%;
    transition:650ms;
}
.input input, .pass input, .pass2 input{
    border:none;
    outline:none;
    background:transparent;
    font-size:16px;
}
.label1, .label2, .label3{
    border-bottom:2px solid rgb(80, 80, 209);
    transition: all 0.8s;
}
.label1.focus, .label2.focus, .label3.focus{
    box-shadow: 2px 2px 5px rgb(80, 80, 209);
}
.input.focus1::before , .pass.focus1::before, .pass2.focus1::before{
    display:inline-block;
    top:0;
    left:10%;
    font-size: 13px;
}
.pass2.focus1::before{
    font-size:10px;
}
.inputs{
    padding-top: 7%;
}

@media(max-width:880px){
    .loginPage{
        width:90%;
    }
    .loginform{
        width:90%;
    }
    
    .loginPage{
        margin-left:10%;
    }
}

@media(max-width: 750px){
    .loginImage{
        display:none;
    }
    .loginPage{
        display:grid;
        grid-template-columns: 1fr;
        padding:10%;
    }
    .loginform{
        width:80%;
    }
    
    .loginPage{
        margin-left:20%;
    }
}
@media(max-width: 520px){
    .loginform{
        width:90%;
    }
    
    .loginPage{
        margin-left:10%;
    }
    .loginPage{
        padding:5%;
    }
}
@media(max-width: 370px){
    .loginform{
        width:95%;
    }
    
    .loginPage{
        margin-left:5%;
    }
    .loginPage{
        width:95%;
    }
}
.homeHeader{
    margin-top: 2%;
    width:100%;
    height:5vh;
    background: transparent;
    display:flex;
    justify-content: space-around;
    align-items: center;
    position:sticky;
    border-radius: 5px;
    top:0;
    left:0;
    box-shadow: 0px 2px 4px white;
}
.navbar{
    display:flex;
}
.logo{
    text-decoration: none;
    margin-right:40%;
    font-size: 22px;
    color:white;
}
.element{
    text-decoration: none;
    margin-left:30%;
    font-size:18px;
    color:white;
    position:relative;
}

.element::before{
    content:"";
    bottom:0;
    left:0;
    position:absolute;
    width:0;
    height:2px;
    background: white;
    border-radius: 40px;
    transition: all 350ms; 
}
.element:hover::before{
    width:100%;
}
.notification{
    text-align:center;
    height:70px;
    width:250px;
    position:fixed;
    background-color: rgba(255, 0, 0, 0.858);
    top:0;
    right:-250px;
    border-radius: 10px;
    animation: notificationFlow 7s;
    display:none;
    justify-content: center;
    align-items: center;
}
.errorInfo{
    color:white;
    font-size:1.2rem;
}
@keyframes notificationFlow {
    0%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-250px);
    }
    95%{
        opacity:0.3;
    }
    100%{
        transform: translateX(250px);
    }
}